<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keyword="boilerplate, test">
</head>
<body>
	<div>
		<header>
			<div>Логотип</div>
			<nav></nav>
		</header>
		<main>
			<p style="color: purple; background: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque est aliquid laboriosam odit quidem, nesciunt at architecto vitae quisquam voluptate quia voluptas harum et ratione! Accusamus, ipsa sapiente veritatis! Numquam.</p>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>